html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

@media screen and (max-width: 800px) {
    html {
        font-size: 12px;
    }
}

@media screen and (max-width: 600px) {
    html {
        font-size: 8px;
    }
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

html, body, #root {
    height: 100%;
}

#poke-grid {
  display: grid;
  grid-template-columns: minmax(30rem, 1fr);
  grid-template-rows: auto;
  
}